# devops-assignment

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/: GameServlet.java  LoginServlet.java
src/main/java/com/dvops/jenkins_maven/eclipse/: package-info.java
src/main/java/com/dvops/junit_maven/eclipse/: Game.java  GameCollection.java  GameCollectionTest.java  Reviews.java  ReviewsCollection.java  User.java  UserCollection.java
src/main/java/com/dvops/maven/eclipse/: Game.java  GameServlet.java  Games.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewServlet.java  Reviews.java  User.java
src/main/java/com/dvops/selenium_maven/eclipse/: NewTest.java
src/main/webapp/: about.jsp  footer.jsp  gameById.jsp  gameManagement.jsp  games.jsp  header.jsp  index.jsp  login.jsp  register.jsp  reviewEdit.jsp  userprofile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dvops/junit_maven/eclipse/: GameCollectionTest.java  ReviewsCollectionTest.java  UserCollectionTest.java
src/test/java/com/dvops/selenium_maven/eclipse/: NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dvops.selenium_maven.eclipse.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
